# server
sonar.host.url=http://sonar
sonar.jdbc.url=jdbc:jtds:sqlserver://SQL/sonar;SelectMethod=Cursor
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

# project configuration
sonar.projectKey=chillisoft:habanero
sonar.projectName=Habanero
sonar.projectVersion=3.1
sonar.language=cs
sonar.sources=source
 
# optional description
sonar.projectDescription=Habanero
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# for more parameters see http://docs.codehaus.org/display/SONAR/Analysis+Parameters

###### C# parameters:
###### see http://docs.codehaus.org/display/SONAR/Running+an+Analysis+on+a+C%23+Solution
# Additional parameters
#Core C# Settings
sonar.dotnet.visualstudio.solution.file=source/Habanero.sln
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0 


sonar.gallio.mode=
sonar.gallio.coverage.tool=OpenCover
sonar.gallio.runner=Local
sonar.dotnet.visualstudio.testProjectPattern=Habanero.Test;Habanero.Test.BO;Habanero.Test.DB
sonar.gallio.coverage.excludes=Habanero.Test.Structure

#skipping fxcop
sonar.fxcop.mode=skip

#code checkers:
#including stylecop.  #sonar.stylecop=skip


#sonar.gendarme.mode=skip

#including ndeps.  #sonar.ndeps.mode=skip

#sonar.gallio.it.mode=active
#sonar.gallio.it.filter=CategoryName:feature

#sonar.dotnet.visualstudio.itProjectPattern=*.Specs

#running using default gallio
#sonar.gallio.mode=skip
#sonar.gallio.coverage.reports.path=buildreports/coverage.xml
#sonar.gallio.reports.path=nunit-result.xml